--2022-03-01 20:23:55--  https://im0-tub-ru.yandex.net/i?id=f5602074265d8471e4dbb79f12582d80-sr
Auflösen des Hostnamens im0-tub-ru.yandex.net (im0-tub-ru.yandex.net) … 213.180.193.60, 213.180.204.60, 87.250.251.60, ...
Verbindungsaufbau zu im0-tub-ru.yandex.net (im0-tub-ru.yandex.net)|213.180.193.60|:443 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 Ok
Länge: 5367 (5,2K) [image/jpeg]
Wird in »i?id=f5602074265d8471e4dbb79f12582d80-sr« gespeichert.

                 i?id=f5602074265   0%[                                                              ]       0  --.-KB/s               i?id=f5602074265d8471e4dbb79f1258 100%[=============================================================>]   5,24K  --.-KB/s    in 0s      

2022-03-01 20:23:55 (192 MB/s) - »i?id=f5602074265d8471e4dbb79f12582d80-sr« gespeichert [5367/5367]

